<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/bg_listbar" />

    <LinearLayout
        android:id="@+id/layoutPushMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="8dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#00000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:gravity="top"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="2015-03-10 23:38:00"
                android:textColor="@color/blue"
                android:textSize="11sp" />

            <View
                android:layout_width="4dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#00000000" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
				android:singleLine="true"
                android:text="이번주 로또 당첨번호^^"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="#00000000" />

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
				android:singleLine="true"
                android:text="선착순 다섯 분 경품지급^^"
                android:textColor="@color/user_color_1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>